[30.03.2023, 00:46:46] Baldo: https://www.amazon.com/Realistic-Masturbator-Life-Sized-Masturbation-Stroker/dp/B09LQGMHSZ/ref=mp_s_a_1_12?c=ts&keywords=Adult+Sex+Toys+%26+Games&qid=1680126200&s=hpc&sr=1-12&ts_id=3777781#video-immersive-view_1680126336612
[30.03.2023, 01:08:58] R: https://youtu.be/zB5z_bOkjAw
[05.04.2023, 11:20:34] Baldo: https://soundcloud.com/dimensionsfestival/dim114-nicolas-lutz
‎[06.04.2023, 10:40:18] Baldo: ‎video omitted
[30.04.2023, 12:59:45] Baldo: https://youtu.be/Dm68uFy6gus
[30.04.2023, 13:02:40] R: vazut acum 1 saptamana
[30.04.2023, 13:02:53] Baldo: Putzica mea frumoasa
[04.05.2023, 16:34:22] Baldo: https://youtube.com/shorts/u3Co2jRUf-I?feature=share
[04.05.2023, 16:50:38] R: Îl trolează bine de tot
‎[08.05.2023, 20:44:30] Baldo: ‎video omitted
[20.05.2023, 22:32:27] Baldo: Te rog din toata inima mea
[20.05.2023, 22:32:43] Baldo: Hai sa invatam asta
[20.05.2023, 22:32:46] Baldo: https://youtu.be/JtbxaGh7k4M
[20.05.2023, 22:37:19] Baldo: Auzi
[20.05.2023, 22:37:27] Baldo: Intreaba l te rog pe alex daca are
[20.05.2023, 22:37:31] Baldo: Sandwich maker
[20.05.2023, 22:42:41] Baldo: N-are a?
[20.05.2023, 23:11:56] R: Are
[21.05.2023, 02:36:50] Baldo: https://youtu.be/vlaar3KY6sU
[07.06.2023, 17:29:38] Baldo: bah ROBMJEIRTETEEEEEE
[07.06.2023, 17:29:43] Baldo: am gasit o balta balta solacolu
[07.06.2023, 17:29:55] Baldo: cica se prinde peste grupa mare
[07.06.2023, 17:30:05] Baldo: HAIDI SI TUU cu sculele tale, vine si motoi
[07.06.2023, 17:30:08] Baldo: poate si alex craia
‎[21.06.2023, 13:43:59] Baldo: ‎audio omitted
‎[21.06.2023, 13:44:17] Baldo: ‎audio omitted
‎[21.06.2023, 15:52:17] R: ‎video omitted
‎[21.06.2023, 15:53:19] Baldo: ‎audio omitted
‎[21.06.2023, 17:35:20] R: ‎image omitted
‎[21.06.2023, 17:36:11] R: ‎audio omitted
[21.06.2023, 19:04:15] Baldo: Esti frumos sa mor io
[21.06.2023, 19:04:40] Baldo: Ee vasile la peste, cainele la pascut
[21.06.2023, 19:04:55] Baldo: Da te am inteles
[04.08.2023, 18:16:27] Baldo: Cz soso
[04.08.2023, 18:16:56] R: Sună-mă dacă vrei
‎[02.09.2023, 21:35:14] Baldo: ‎audio omitted
‎[02.09.2023, 21:35:17] Baldo: ‎audio omitted
‎[02.09.2023, 21:35:21] Baldo: ‎audio omitted
‎[02.09.2023, 21:35:24] Baldo: ‎audio omitted
‎[02.09.2023, 21:35:28] Baldo: ‎audio omitted
‎[02.09.2023, 21:37:25] Baldo: ‎video note omitted
‎[09.09.2023, 14:55:30] Baldo: ‎image omitted
‎[09.09.2023, 14:55:48] Baldo: ‎image omitted
[15.09.2023, 19:17:43] Baldo: Ba ciuaie
‎[15.09.2023, 19:21:52] Baldo: forecast_1.html ‎document omitted
‎[15.09.2023, 19:22:09] Baldo: forecast_2.html ‎document omitted
‎[15.09.2023, 19:22:10] Baldo: tweets_preprocessing_1.html ‎document omitted
‎[15.09.2023, 19:22:10] Baldo: tweets_preprocessing_2.html ‎document omitted
‎[15.09.2023, 19:22:10] Baldo: Baldovin Virgil - Disertatie.pdf • ‎41 pages ‎document omitted
‎[15.09.2023, 19:22:10] Baldo: Baldovin Virgil Disertatie - prezentare.pptx ‎document omitted
[15.09.2023, 19:31:06] Baldo: Diffusion b
[15.09.2023, 19:31:15] Baldo: Bee
[15.09.2023, 19:42:35] R: MTM
[15.09.2023, 19:42:38] R: ME TE MEU
‎[22.09.2023, 17:04:16] Baldo: ‎video omitted
[02.10.2023, 12:26:40] Baldo: ioana.drogeanu10@gmail.com
[02.10.2023, 12:26:40] Baldo: Rossini1
[02.10.2023, 12:26:40] Baldo: sau 1998 daca 1 nu merge
[03.10.2023, 12:17:59] Baldo: https://research.nvidia.com/labs/toronto-ai/LION/
‎[09.10.2023, 20:30:17] Baldo: ‎audio omitted
‎[15.10.2023, 02:51:39] Baldo: ‎video omitted
[15.10.2023, 14:00:46] Baldo: Ma auzi
[15.10.2023, 14:00:51] Baldo: Eu daca fac 12 pe cate o mana
‎[15.10.2023, 14:00:56] Baldo: ‎image omitted
[15.10.2023, 14:01:00] Baldo: Aici pun 24 reps?
[15.10.2023, 14:05:47] R: Nu
[15.10.2023, 14:05:51] R: Ca știe aplicația
[15.10.2023, 14:06:00] R: Și iti face count
[15.10.2023, 14:06:04] Baldo: Aa okok
[15.10.2023, 14:06:06] Baldo: Bn
‎[15.10.2023, 14:27:48] Baldo: ‎video omitted
‎[15.10.2023, 14:27:49] Baldo: ‎video omitted
‎[15.10.2023, 14:27:49] Baldo: ‎video omitted
‎[23.10.2023, 18:30:02] Baldo: ‎video omitted
[24.10.2023, 12:07:55] Baldo: https://youtu.be/6AWztxIc8hE?si=YlSKKmXCvv8nUGr3
[26.10.2023, 21:20:39] Baldo: https://youtu.be/Zqt_WYwgYTc?si=xwJE0qlDJIQG-iSx
[26.10.2023, 21:20:51] Baldo: Ce am putea filma noi scurt 15-20 sec cu piesa asta
[26.10.2023, 21:36:59] Baldo: Zi mami vrei ceva la mega
[26.10.2023, 21:37:05] Baldo: Sau tu voiai o fox megan
[26.10.2023, 21:37:09] Baldo: Hai ca stiu
[26.10.2023, 21:37:10] R: Nup
[26.10.2023, 21:37:16] Baldo: Nup
[26.10.2023, 21:37:22] Baldo: Zici ca scoti ciupa ciups din gura
[26.10.2023, 21:37:23] Baldo: Dap nup
[26.10.2023, 21:54:07] Baldo: Ai vrea oare sa ne vedem cateva minute in fata unei guri de metrou, la o tigara si daca nu ne convine plecam, joc amical fara suparari =]
‎[28.10.2023, 19:02:10] Baldo: ‎image omitted
[28.10.2023, 19:02:41] Baldo: https://youtu.be/SD4Z8dlZPd8?si=6xeJawPBEkpP5XRH
[25.11.2023, 18:07:13] Baldo: Ma vr sa vii si tu la masiur,
[25.11.2023, 18:07:14] Baldo: ?
[25.11.2023, 18:07:19] Baldo: Ca vin sa te iau cu maschineta
[25.11.2023, 18:07:26] Baldo: Ala face jale cu niste din alea
[25.11.2023, 18:07:29] Baldo: Eu stai la pc
[25.11.2023, 18:07:31] Baldo: Da mai tz
[25.11.2023, 18:07:52] R: Nu vin că mâine trebuie să mai ajung pe undeva devreme etc
[25.11.2023, 18:07:59] R: Sunt încă la cristanu acum
[25.11.2023, 18:08:13] R: Lasa că merg săptămâna viitoare dacă e
[25.11.2023, 18:33:33] Baldo: Bine frohney
‎[15.12.2023, 20:12:57] Baldo: ‎video omitted
[15.12.2023, 20:15:07] Baldo: Se sexonism s-a dezvoltat intre noi
[15.12.2023, 20:33:01] R: Lovești două păsări cu o piatră. Îmi trimiți și mie și zuzei și culegi beneficii cu 3 mâini
[15.12.2023, 20:33:03] R: Bravo
[15.12.2023, 20:43:01] Baldo: :))
[15.12.2023, 20:43:17] Baldo: Ma cunosti ce dreaq
[15.12.2023, 20:43:20] Baldo: Da iei i am dat mai urat
‎[15.12.2023, 20:43:26] Baldo: ‎video omitted
[15.12.2023, 20:43:41] Baldo: La tine am simtit ca trebuie sa dau mai mult
[28.12.2023, 17:15:19] Baldo: Nu vii mami?:(((
[28.12.2023, 17:15:27] Baldo: E draguta fata asta a zis si de tine
[28.12.2023, 17:15:32] Baldo: Acelasi lucru
‎[28.12.2023, 17:22:18] R: ‎image omitted
[28.12.2023, 17:22:35] Baldo: 😭
[28.12.2023, 17:22:36] R: traiam precum un animal bolnav
[28.12.2023, 17:24:40] R: uite eu le ascult pe fetele astea de azi dimineata: https://youtu.be/sHMJOK5jLnw?si=nu_pL7F5Kd3dPKYj
[28.12.2023, 17:27:40] Baldo: Tangăle tugăli creca ne iese si noua
[28.12.2023, 17:27:58] Baldo: Vin sa te iau daca vrei cu masiana
[28.12.2023, 17:28:07] R: eu am plans pe piesa asta de dimineata
[28.12.2023, 17:28:19] R: pentru ca ma simteam european
[28.12.2023, 17:29:27] Baldo: Da..
[28.12.2023, 17:30:22] R: Nu vin mai boko + trebuie sa trec si pe la Radu ca nu l-am vazut de cateva zile si e trist ca e handicapat stii ce zic?
[28.12.2023, 18:14:01] Baldo: Mda i kno
[28.12.2023, 18:16:05] R: dar cum se numeste mai fata asta s-o caut si eu sa-i inteleg trecutul si istoria pe internet
[28.12.2023, 18:16:28] Baldo: Nu stiu acum
[28.12.2023, 18:16:30] Baldo: Ioana o cheama
[28.12.2023, 18:16:32] Baldo: Ca pe mine
[28.12.2023, 18:17:09] Baldo: Si nu isi doreste relatie cama atat
[28.12.2023, 18:17:43] R: bleah
[29.12.2023, 11:45:26] Baldo: Cand vin ca mi e foame
[29.12.2023, 11:46:00] R: pai nu ai zis la 2? credeam ca ai treaba pana atunci
[29.12.2023, 11:51:13] Baldo: Bine cand poti tu
[29.12.2023, 11:51:20] Baldo: Daca poti si la 1 e bine
[29.12.2023, 11:52:03] R: la 1:30?

ca vreau sa ma duc sa fac antrenament acum rapid
[29.12.2023, 11:52:14] Baldo: Da
[29.12.2023, 12:05:13] Baldo: O eventualitate de a face cu totii la mihaela iti surade?
[29.12.2023, 12:05:53] R: pai dar ai zis ca nu il vor pe motoboy
[29.12.2023, 12:06:08] Baldo: Vb cu sormea acum
[29.12.2023, 12:06:37] R: oki pai e bine
[29.12.2023, 12:06:53] Baldo: Imi zice la 15
[29.12.2023, 12:06:58] Baldo: Are si ea pasarelele ei
[29.12.2023, 12:07:08] R: las’ ca trec pana la 15
[29.12.2023, 12:07:10] Baldo: In 15 minute*
[29.12.2023, 12:58:21] Baldo:
‎[29.12.2023, 15:16:12] R: ‎video omitted
‎[07.01.2024, 18:17:17] Baldo: ‎video omitted
[11.01.2024, 01:29:15] Baldo: https://youtube.com/shorts/kvDSPM_GH38?si=blfhaIc0Dn3sZyLi
‎[28.01.2024, 16:10:37] R: ‎video omitted
[23.02.2024, 16:19:08] Baldo: smtp_user = "contact@microlecturi.ro"
    smtp_password = "Pitagora007#123"
[23.02.2024, 16:19:33] Baldo: public static final String EMAIL_ADDRESS = "contact@apicrypto.com";
    public static final String PASSWORD = "DoamnaMurzea5513";
[23.02.2024, 16:19:53] Baldo: public static final String EMAIL_ADDRESS = "contact@apicrypto.io";
    public static final String PASSWORD = "DoamnaMurzea5513";
‎[03.03.2024, 21:25:14] R: ‎video omitted
‎[06.03.2024, 10:13:06] Baldo: ‎image omitted
[06.03.2024, 10:13:10] Baldo: cica bucurate de aroma
‎[25.04.2024, 23:07:34] R: ‎image omitted
‎[27.04.2024, 22:50:50] Baldo: ‎image omitted
[27.04.2024, 22:52:30] R: De la ea?
[27.04.2024, 22:52:36] Baldo: Da
[27.04.2024, 22:52:48] Baldo: E app Ia costar
‎[14.05.2024, 15:51:51] R: ‎audio omitted
[14.05.2024, 15:51:57] R: ce bun e asta
[14.05.2024, 16:07:19] Baldo: Doamne da ce inflexiuni are
[14.05.2024, 16:07:47] Baldo: Are alta voce?
[14.05.2024, 16:08:11] R: E alex ma
[14.05.2024, 16:08:15] R: nu e ai
‎[21.05.2024, 18:35:30] R: ‎image omitted
[21.05.2024, 18:35:31] R: mesaj după o lună de la Irina 
‎[26.05.2024, 17:43:13] R: ‎video omitted
‎[16.06.2024, 21:15:13] Baldo: ‎video omitted
‎[16.06.2024, 21:15:28] Baldo: ‎video omitted
‎[16.06.2024, 21:15:47] Baldo: ‎video omitted
‎[17.06.2024, 13:16:04] R: ‎video omitted
[17.06.2024, 13:16:22] Baldo: Blana
[17.06.2024, 13:18:57] R: azi vine acasă planetă?
[17.06.2024, 13:20:53] Baldo: Nu ca iar a inceput sa tremure din toate incheieturile
[17.06.2024, 13:21:00] Baldo: Nush ce naiba face
[17.06.2024, 13:21:15] Baldo: Ma deci am vb cu alex cr
‎[17.06.2024, 13:21:23] Baldo: ‎image omitted
[17.06.2024, 13:21:44] Baldo: Asta e perfecta, doar ca mareste cat de mult poti textu
[17.06.2024, 13:22:09] Baldo: Tot ce inseamna text, si poate .ro ca fie tot negru ca nu prea se vede
‎[17.06.2024, 13:22:44] Baldo: ‎image omitted
‎[17.06.2024, 13:22:45] Baldo: ‎image omitted
[17.06.2024, 13:22:48] Baldo: Astea 2 bune
‎[17.06.2024, 13:23:58] Baldo: ‎image omitted
[17.06.2024, 13:24:22] Baldo: Si la final iar ceva de tipul asta cu site-ul nr de tel si producator baldakke.ro, mari de tot
[17.06.2024, 13:24:25] Baldo: Si aia e
‎[17.06.2024, 17:08:54] R: ‎video omitted
‎[17.06.2024, 17:10:18] R: ‎image omitted
[17.06.2024, 17:33:37] Baldo: Baaa
[17.06.2024, 17:33:42] Baldo: Te iubesc
[17.06.2024, 17:33:50] Baldo: Mersi mult de tot
[17.06.2024, 17:33:51] Baldo: Asta e
‎[09.01.2025, 14:38:32] Baldo: ‎audio omitted
‎[17.01.2025, 19:02:08] Baldo: ‎audio omitted
‎[17.01.2025, 19:04:36] Baldo: ‎audio omitted
‎[19.01.2025, 16:45:37] Baldo: ‎video omitted
[19.01.2025, 16:46:04] R: citeste in engleza
[19.01.2025, 17:32:30] Baldo: Ce ?
‎[19.01.2025, 17:33:07] R: ‎image omitted
‎[19.01.2025, 17:34:33] R: ‎image omitted
[19.01.2025, 17:38:58] Baldo: Pai nu inteleg ma
‎[22.01.2025, 13:00:05] R: ‎audio omitted
‎[04.02.2025, 14:53:57] R: ‎image omitted
‎[04.02.2025, 14:53:58] R: ‎image omitted
‎[04.02.2025, 14:53:58] R: ‎image omitted
‎[04.02.2025, 14:53:59] R: ‎image omitted
‎[04.02.2025, 14:53:59] R: ‎image omitted
‎[04.02.2025, 14:54:00] R: ‎image omitted
‎[04.02.2025, 14:54:00] R: ‎image omitted
‎[04.02.2025, 14:54:01] R: ‎image omitted
‎[04.02.2025, 14:54:01] R: ‎image omitted
‎[04.02.2025, 14:54:02] R: ‎image omitted
[17.06.24, 13:34:32] Baldo:  Genial, R!  Interactivitatea e cheia!  Si ideea cu sunetele ambientale si video-urile demonstrative e excelenta!  Putem face din "Harta Comorilor Mama Bebe" nu doar un instrument de marketing, ci chiar un ghid util si distractiv pentru parinti.  Ma gandesc si la testimoniale.  Sa includem citate fictive de la "hobbiti-parinti" care au "calatorit" prin acele "tinuturi" si au folosit produsele mama bebe cu succes!  Un fel de "Povestiri din Comitat despre Mama Bebe".
[17.06.24, 13:35:18] R:  Imi place maxim ideea cu "Povestiri din Comitat despre Mama Bebe"!  Putem crea niste mini-ilustratii cu hobbiti-parinti in diverse situatii amuzante si relevante pentru fiecare "tinut" de pe harta.  De exemplu, un hobbit-papa care incearca disperat sa adoarma un bebe hobbit in "Padurea Fermecata a Somnului Linistit", sau o mama hobbit care navigheaza cu un carucior prin "Muntii Inalti ai Colicilor".  Si sub ilustratie, testimonialul "din Comitat" si lista de produse recomandate.
[17.06.24, 13:36:05] Baldo:  Super!  Si putem extinde conceptul si la alte canale de marketing!  Pentru social media, putem crea postari scurte cu "Ponturi din Comitat" –  un sfat rapid pentru parinti, prezentat ca si cum ar fi un secret bine pastrat de hobbitii-parinti.  Si pentru newsletter, putem trimite "Scrisori din Comitat"  –  un email mai lung, poate cu o poveste mai detaliata despre un "aventurier-parinte" si cum a depasit o provocare cu ajutorul "mama bebe".
[17.06.24, 13:36:52] R:  Excelent!  "Ponturi din Comitat" si "Scrisori din Comitat"!  Chiar suna foarte bine!  Cred ca tonul asta jucaus si metaforic ar prinde la publicul tinta.  Ar fi o modalitate originala si memorabila de a promova produsele mama bebe, diferita de marketingul clasic pentru produse pentru copii.  Si cred ca ne-ar permite sa construim o legatura emotionala cu parintii, nu doar sa le vindem produse.
[17.06.24, 13:37:39] Baldo:  Exact!  Legatura emotionala e cheia!  Si cred ca ideea asta cu Lord of the Rings e suficient de cunoscuta si iubita incat sa rezoneze cu multi parinti, chiar si cu cei care nu sunt fani inraiti.  E un univers bogat in metafore si teme universale –  calatoria, curajul, prietenia, depasirea obstacolelor –  care se potrivesc perfect cu experienta parintilor.  Deci, ce zici, propunem conceptul asta mai departe?  Eu cred ca avem ceva foarte bun aici!
[17.06.24, 13:38:26] R:  Eu zic ca da!  "Harta Comorilor Mama Bebe", "Povestiri din Comitat", "Ponturi din Comitat", "Scrisori din Comitat"...  toate astea suna a o campanie de marketing coerenta, originala si cu potential mare de impact.  Cred ca ar merita sa prezentam ideea sefilor.  Hai sa punem cap la cap o scurta prezentare, cu harta conceptuala, cu exemple de "tinuturi", de "povestiri",  de "ponturi", si sa le-o aratam.  Cand crezi ca am putea face asta?
[17.06.24, 13:39:13] Baldo:  Eu zic ca putem lucra la prezentare chiar azi dupa-amiaza.  Daca ne concentram putin, putem avea un draft gata pana la finalul zilei.  Si maine dimineata putem sa o finisam si sa o prezentam.  Ce zici,  ne vedem dupa pranz sa punem ideile pe hartie (sau in PowerPoint)?
[17.06.24, 13:39:59] R:  Perfect!  Dupa pranz e ideal.  Deci,  "Misiunea Mama Bebe: Cautarea Comorilor Parintesti",  inspirata de Lord of the Rings.  Sună a titlu de prezentare!  Ma apuc sa caut imagini cu harti Middle-earth si cu bebelusi hobbiti ca inspiratie vizuala pentru prezentare.  Ne vedem dupa!
[17.06.24, 13:40:46] Baldo:  Super!  Eu ma ocup de structura prezentarii si de exemplele de "povestiri" si "ponturi".  "Misiunea Mama Bebe: Cautarea Comorilor Parintesti" –  titlu excelent!  Ne vedem dupa pranz si cucerim Middle-earth... pardon, lumea parintilor!